.followPage {
  &-user {
    a {
      text-decoration: none !important;

      &:hover .username {
        text-decoration: underline;
      }

      h3 {
        display: flex;
        align-items: center;
      }
    }
  }

  &-userInfo {
    margin-left: 8px;
    display: flex;
    flex-direction: column;
  }

  &-type {
    margin-top: 2px;
    color: @control-color;
    font-weight: normal;
    font-size: 13px;
  }
}
